# Mappings for JPHP

JPHP.STRING=string
JPHP.ENUM=string
JPHP.JSON_OBJECT=StdClass,array
JPHP.JSON_ARRAY=array
JPHP.API=api
JPHP.OBJECT=string,api,object,array,int,float,bool
JPHP.THROWABLE=object
JPHP.DATA_OBJECT=StdClass,array,object
JPHP.HANDLER=callable
JPHP.FUNCTION=callable
JPHP.LIST=array
JPHP.SET=array
JPHP.MAP=array
JPHP.PRIMITIVE.boolean=bool
JPHP.BOXED_PRIMITIVE.java.lang.Boolean=bool
JPHP.PRIMITIVE.long=int
JPHP.PRIMITIVE.int=int
JPHP.PRIMITIVE.short=int
JPHP.PRIMITIVE.float=float
JPHP.PRIMITIVE.double=float
JPHP.PRIMITIVE.byte=int
JPHP.BOXED_PRIMITIVE.java.lang.Long=int
JPHP.BOXED_PRIMITIVE.java.lang.Integer=int
JPHP.BOXED_PRIMITIVE.java.lang.Short=int
JPHP.BOXED_PRIMITIVE.java.lang.Float=float
JPHP.BOXED_PRIMITIVE.java.lang.Double=float
JPHP.BOXED_PRIMITIVE.java.lang.Byte=int
JPHP.PRIMITIVE.char=string,int
JPHP.BOXED_PRIMITIVE.java.lang.Character=string,int