# Mappings for JPHP

JPHP.STRING=StringMemory
JPHP.ENUM=StringMemory
JPHP.JSON_OBJECT=ObjectMemory<StdClass>,ArrayMemory<ArrayMapEntry>
JPHP.JSON_ARRAY=ArrayMemory
JPHP.API=API
JPHP.OBJECT=StringMemory,API,ObjectMemory,ArrayMemory,DoubleMemory,LongMemory,TrueMemory,FalseMemory
JPHP.THROWABLE=ObjectMemory<Throwable>
JPHP.DATA_OBJECT=ObjectMemory<StdClass>,ArrayMemory<ArrayMapEntry>,ObjectMemory<BaseObject>
JPHP.HANDLER=Closure
JPHP.FUNCTION=Closure
JPHP.LIST=ArrayMemory
JPHP.SET=ArrayMemory
JPHP.MAP=ArrayMemory<ArrayMapEntry>
JPHP.PRIMITIVE.boolean=TrueMemory,FalseMemory
JPHP.BOXED_PRIMITIVE.java.lang.Boolean=TrueMemory,FalseMemory
JPHP.PRIMITIVE.long=LongMemory
JPHP.PRIMITIVE.int=LongMemory
JPHP.PRIMITIVE.short=LongMemory
JPHP.PRIMITIVE.float=DoubleMemory
JPHP.PRIMITIVE.double=DoubleMemory
JPHP.PRIMITIVE.byte=LongMemory
JPHP.BOXED_PRIMITIVE.java.lang.Long=LongMemory
JPHP.BOXED_PRIMITIVE.java.lang.Integer=LongMemory
JPHP.BOXED_PRIMITIVE.java.lang.Short=LongMemory
JPHP.BOXED_PRIMITIVE.java.lang.Float=DoubleMemory
JPHP.BOXED_PRIMITIVE.java.lang.Double=DoubleMemory
JPHP.BOXED_PRIMITIVE.java.lang.Byte=LongMemory
JPHP.PRIMITIVE.char=StringMemory
JPHP.BOXED_PRIMITIVE.java.lang.Character=StringMemory